# App settings
SECRET_KEY=jGVLdS7WqLNEc_eKVGqPDnUV3gi7GMcB4GCqNpSGDeU
# Comma-separated admin emails
ADMIN_EMAILS=nkosivelaphi.t@gmail.com

# Database (use SQLite locally, set DATABASE_URL on Render)
DATABASE_URL=sqlite:///db.sqlite3

# Uploads
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=1073741824
ALLOWED_EXTENSIONS=*
